<!DOCTYPE html>
<html>

<head>
    <style>
        form {
            border: 1px solid blue;
            background-color: white;
            height: 300px;
            width: 300px;
            border-radius: 10px;
            padding: 0px 0px 0px 10px;
            margin: 80px 0px 0px 200px;
        }
        
        .form-control {
            outline: none;
            border: 1px solid black;
            padding: 7px;
            margin: 8px 0px 0px 0px;
            width: 260px;
        }
        
        .form-style:hover {
            transition: ease 0.1s;
            transform: scale(1.1);
        }
        
        body {
            background-image: url("Images/login image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        button {
            background-color: royalblue;
            text-align: center;
            color: whitesmoke;
            padding: 8px 8px 8px 8px;
            border-radius: 5px;
            border: 1px;
        }
        
        button:hover {
            cursor: pointer;
            background-color: cornflowerblue;
        }
        
        .text-center {
            text-align: center;
            color: yellow;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .text-center:hover {
            color: red;
            transform: scale(1.1);
            transition: ease 0.5s;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <h1 class="text-center">Welcome to Our food Zone!!</h1>
    <form class="form-style">
        <h3>Login Here</h3>
        <div class="form-group">
            <label> Email:</label><br>
            <input type="email" class="form-control" placeholder="Email">
        </div><br>
        <div class="form-group">
            <label> Password:</label><br>
            <input type="password" class="form-control" placeholder="password">
        </div><br>
        <div class="form-group">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
</body>

</html>