<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :root {
            --font-size: 25px;
            --font-color: rgb(2, 49, 2);
            color: var(--font-color);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background: #1E88E5 linear-gradient( to bottom, lightgreen, lightblue calc(40% - 10px), lightyellow calc(40% + 41px), lightpink);
        }
        
        #heading {
            font-size: calc( var(--font-size) *2);
        }
        
        #about {
            font-size: calc( var(--font-size) + 2px);
        }
        
        #frameworks {
            font-size: calc( var(--font-size) - 5px);
        }
    </style>
</head>

<body>
    <p id="heading">CSS - Cascading Style Sheets</p>
        <p id="about">It is a markup language used to enhance the UI and UX of web pages.           Modern web apps heavily rely on CSS or CSS based frameworks to make web pages           more appealing to users
            </p>
            <p id="frameworks">Frameworks like Bootstrap, Foundation, Pure, Bulma, Milligram and so on are          all built on the foundation setup by CSS
                </p>
</body>

</html>