<html>

<head>
    <title>Document</title>
    <style>
        .card {
            color: white;
            background-color: #212121;
            width: 300px;
            padding: 5px;
            height: 40px;
            border-radius: 3px;
            overflow: hidden;
            /* To hide the text which overflows */
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: linear;
            transition-delay: 0.2s;
            /* Transition starts after 0.1 second on hover */
            text-align: center;
        }
        
        .card:hover {
            height: 80px;
            box-shadow: 5px 3px 10px 5px gray;
        }
    </style>
</head>

<body>
    <div class="card">
        <p>Wanna know something. Then hover here</p>
        <b>Transition is awesome 😀</b>
    </div>
    </div>
</body>

</html>