<html lang="en">

    <head>

        <meta charset="UTF-8">

            <meta name="viewport"  content="width=device-width, initial-scale=1.0">

                <title>Stacking</title>

                <style>
                    div {
                        height: 300px;
                        width: 300px;
                    }
                    
                    .box1 {
                        background-color: pink;
                        margin-top: 30;
                        margin-left: 20;
                        z-index: 15;
                        opacity: 0.75;
                    }
                    
                    .box2 {
                        background-color: lightblue;
                        margin-top: 5;
                        margin-left: 150;
                        z-index: 5;
                        opacity: 0.7;
                    }
                    
                    .box3 {
                        background-color: lightgreen;
                        margin-top: -80;
                        margin-left: 100;
                        z-index: 10;
                        opacity: 0.8;
                    }
                    
                    div[id="1"] {
                        position: absolute;
                    }
                    
                    div[id="2"] {
                        position: relative;
                    }
                    
                    div[id="3"] {
                        position: relative;
                    }
                </style>
    </head>

    <body>
        <div id="1" class="box1">Box1</div>
        <div id="2" class="box2">Box2</div>
        <div id="3" class="box3">Box3</div>
    </body>

    </html>