<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        img {
            height: 25%;
            width: 25%;
            border: 4px solid black;
        }
        
        .card {
            animation: slideup 1s linear;
        }
        
        @keyframes slideup {
            0% {
                opacity: 0;
                margin-top: 300px;
            }
            50% {
                opacity: 0.5;
                margin-top: 150px;
            }
            75% {
                opacity: 0.7;
                margin-top: 50px;
            }
            100% {
                opacity: 1;
                margin: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./images/oneplus.jpg" alt="ek hai image">
    </div>
</body>

</html>