<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                color: aquamarine;
                background-color: black;
            }
        }
        
        @media screen and (max-width: 1020px) {
            .container {
                width: 100%;
                color: lightgreen;
                background-color: black;
            }
        }
        
        @media screen and (min-width:1020px) {
            .container {
                width: 100%;
                color: lightgreen;
                background-color: olive;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello Html</h1>
        <h2>Hello Css</h2>
        <h3>Hello BootStrap</h3>
        <h4>Hello Javascript</h4>
    </div>
</body>

</html>